<!DOCTYPE html>
<html lang ="en-US">
<head>
    <body >
        <style>

            body {
                background-color: black;
            }
            #nat3zlogo { 
                position: relative;
                display: block;
                text-align: middle;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 45%;
            }
            h1 {
                color: white;
                font-family: Arial;
                position: relative;
                display: block;
                text-align: center;
            }
            h2 {
                color: white;
                font-family: Arial;
                position: relative;
                display: block;
                text-align: center;
            }
            p {
                color: white;
                font-family: Arial;
                position: relative;
                display: block;
                text-align: center;
                font-size: larger;
                font-weight: bold;
            }
            div {
                border: 1px solid gray;
            }
            #discordicon {
                position: relative;
                display: block;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                width: 6%;
            }
            #copyright {
                color: white;
                font-family: Arial;
                font-size: small;
                position: relative;
                display: block;
                text-align: center;
            }
            #copyright:hover {
                font-size: x-large
            }

        </style>
    </body>
    <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpluspng.com%2Fimg-png%2Fminecraft-grass-brick-block-grass-grass-coub-land-783.png&f=1&nofb=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
      </div> 
    <title>Nat3z | Hompage</title>
        <img id="nat3zlogo"src="https://i.imgur.com/JTI6y8e.png" alt="Nat3z Website Logo">


        <h1>
            Input Secret Key After secret/ <br>
            Github Repo May Help ;)
        </h1>

            <h2 id="copyright">
                Copyright Nat3z
            </h2>
        
</head>